{
  "name": "fantasy-ipl-system",
  "version": "1.0.0",
  "description": "Mock fantasy cricket points calculator",
  "main": "src/app/index.js",
  "scripts": {
    "fantasy:login": "node src/sources/ipl-fantasy/loginSession.js",
    "telegram:bot": "node src/app/telegramBot.js",
    "score:official:last": "powershell -Command \"$env:PLAYER_POINTS_SOURCE='official-cache'; node src/app/index.js\"",
    "score:official": "node src/sources/ipl-fantasy/scoreOfficialAuto.js",
    "score:official:alt12": "powershell -Command \"$env:OWNER_SET='alt12'; $env:OWNER_TEAM_SIZE='12'; node src/sources/ipl-fantasy/scoreOfficialAuto.js\"",
    "score:official:last:alt12": "powershell -Command \"$env:OWNER_SET='alt12'; $env:OWNER_TEAM_SIZE='12'; $env:PLAYER_POINTS_SOURCE='official-cache'; node src/app/index.js\"",
    "score:all": "powershell -Command \"$env:MATCH_SCOPE='all'; $env:LIVE_MATCH_URL_CREX='https://crex.com/series/indian-premier-league-2026-1PW/matches'; node src/app/refreshLeaderboard.js\"",
    "score:completed": "powershell -Command \"$env:MATCH_SCOPE='latest'; $env:LEADERBOARD_MATCH_SCOPE='completed'; $env:LIVE_MATCH_URL_CREX='https://crex.com/series/indian-premier-league-2026-1PW/matches'; node src/app/refreshLeaderboard.js\"",
    "score:live": "powershell -Command \"$env:MATCH_SCOPE='latest'; $env:LIVE_MATCH_URL_CREX='https://crex.com/series/indian-premier-league-2026-1PW/matches'; node src/app/refreshLeaderboard.js\""
  },
  "dependencies": {
    "playwright": "^1.53.0"
  },
  "license": "MIT"
}
